<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Great Minds Communication International Limited, a company specializing in broadcasting, communication, publishing, and consultancy services. Learn more about our expertise and how we can assist you in reaching your communication goals."
    />
    <title>Great Minds Communications International Limited</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <nav class="navbar">
          <div class="logo">Great Minds</div>
          <div class="mobile-nav-menu">
            <div class="feather-menu">
              <i data-feather="menu" class="feather-40"></i>
            </div>
            <div class="feather-close hidden">
              <i data-feather="x" class="feather-40"></i>
            </div>
          </div>
          <div class="navigation hidden">
            <a href="#contact-us" class="navigation-link"> Contact </a>
            <a href="#services" class="navigation-link"> Services </a>
            <a href="#about-us" class="navigation-link"> About Us </a>
            <a href="#FAQs" class="navigation-link"> FAQs </a>
            <a class="header-contact-us-btn" href="tel:+2348038184946">
              <div>
                <div>
                  <i data-feather="smartphone" class="feather-40"></i>

                  <div>
                    <span>Call Us</span>
                    <div class="header-contact-us-btn-tel">0803-818-4946</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </nav>
        <div class="banner">
          <h3>Get the best of social media, publishing and broadcasting</h3>
          <h1>Improving <span> Communication </span> Across Nigeria</h1>
          <a class="header-cta cta-button" href="tel:+2348038184946"
            >Get Our Services Now</a
          >
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="/hero-image-1.jpg"
                loading="lazy"
                alt="image of a radio station"
                srcset="
                  /public/hero-image-1-300.jpg   300w,
                  /public/hero-image-1-1060.jpg 1060w,
                  /public/hero-image-1-1460.jpg 1460w,
                  /public/hero-image-1-1780.jpg 1780w,
                  /public/hero-image-1-2048.jpg 2048w
                "
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/hero-image-2.jpg"
                loading="lazy"
                alt="image of a radio station"
                srcset="
                  /public/hero-image-2-300.jpg   300w,
                  /public/hero-image-2-1060.jpg 1060w,
                  /public/hero-image-2-1460.jpg 1460w,
                  /public/hero-image-2-1780.jpg 1780w,
                  /public/hero-image-2-2048.jpg 2048w
                "
              />
            </div>
            <div class="swiper-slide">
              <img
                src="/hero-image-3.jpg"
                loading="lazy"
                alt="image of a radio station"
                srcset="
                  /public/hero-image-3-300.jpg   300w,
                  /public/hero-image-3-1060.jpg 1060w,
                  /public/hero-image-3-1460.jpg 1460w,
                  /public/hero-image-3-1780.jpg 1780w,
                  /public/hero-image-3-2048.jpg 2048w
                "
              />
            </div>
          </div>
        </div>
      </header>
      <main class="about" id="about-us">
        <div class="about-bg-lighter">
          <h2>About Us</h2>
          <p>
            We are the foremost organization in Nigeria in the field of
            community broadcasting and publishing; publishing and broadcasting
            of states and special interest as well as gospel and motivational
            materials. We are into performance evaluation Consultancy and
            rewards for excellent performances. We are experts in training and
            Consultancy. We are working on 50 Volumes set of books known as
            Encyclopedia of Nigeria's Great Achievers.
          </p>
          <a href="tel:+2348038184946" class="cta-button">
            <i data-feather="book-open"></i>
            <span>Book A Consultation</span>
          </a>
        </div>
        <div class="about-bg-darker">
          <div>
            <h1>Nigeria's</h1>
            <img
              loading="lazy"
              src="/public/number-1-drawing.svg"
              alt="Number 1 drawing"
            />
            <p>Broadcasters</p>
          </div>
          <img
            alt="An image of a microphone"
            srcset="
              /public/about-image-1-256.jpg   256w,
              /public/about-image-1-750.jpg   750w,
              /public/about-image-1024.jpg   1024w,
              /public/about-image-1240.jpg   1240w,
              /public/about-image-1430.jpg   1430w,
              /public/about-image-1-1590.jpg 1590w,
              /public/about-image-1-1740.jpg 1740w,
              /public/about-image-1-1870.jpg 1870w
            "
            src="/public/about-image-1.jpg"
          />
        </div>
      </main>

      <div class="services" id="services">
        <h2>Services we provide</h2>
        <div>
          <div>
            <i data-feather="activity" class="feather-40"></i>
            <h3>Broadcasting</h3>
            <p>
              Explore our publishing expertise for print and digital content,
              reaching your audience effectively.
            </p>
            <a href="tel:+2348038184946">Learn more</a>
          </div>
          <div>
            <i data-feather="book" class="feather-40"></i>
            <h3>Publishing</h3>
            <p>
              Experience top-quality radio and TV program production, ensuring
              impactful messages with expert scriptwriting
            </p>
            <a href="tel:+2348038184946">Learn more</a>
          </div>
          <div>
            <i data-feather="globe" class="feather-40"></i>
            <h3>Social Media</h3>
            <p>
              Boost your online presence on platforms like Facebook and
              Instagram through engaging content.
            </p>
            <a href="tel:+2348038184946">Learn more</a>
          </div>
          <div>
            <i data-feather="layers" class="feather-40"></i>
            <h3>Training</h3>
            <p>
              Empower your team with workshops in media ethics, content
              creation, digital marketing, and broadcasting techniques.
            </p>
            <a href="tel:+2348038184946">Learn more</a>
          </div>
          <div>
            <i data-feather="info" class="feather-40"></i>
            <h3>Consultancy</h3>
            <p>
              Tap into our industry expertise for strategic guidance on content,
              media planning, compliance, and engagement.
            </p>
            <a href="tel:+2348038184946">Learn more</a>
          </div>
        </div>
      </div>
      <div class="faq" id="FAQs">
        <img
          loading="lazy"
          srcset="
            /public/contact-us-image-1-300.jpg   300w,
            /public/contact-us-image-1-1060.jpg 1060w,
            /public/contact-us-image-1-1460.jpg 1460w,
            /public/contact-us-image-1-1780.jpg 1780w,
            /public/contact-us-image-1-2048.jpg 2048w
          "
          src="/public/contact-us-image-1.jpg"
          alt="An image of different kinds of a modern radio station"
        />
        <div>
          <div>
            <h2>Frequently Asked Questions</h2>
            <p>
              Your Comprehensive Resource for Common Inquiries and Information
            </p>
            <div class="accordion">
              <div class="contentBx">
                <div class="label">
                  How can I publish my content through your agency?
                </div>
                <div class="content">
                  <p>
                    To publish your content with us, please get in touch with
                    our team through our contact page. We'll guide you through
                    the process and discuss your specific needs.
                  </p>
                </div>
              </div>
              <div class="contentBx">
                <div class="label">
                  What types of broadcasting services do you offer?
                </div>
                <div class="content">
                  <p>
                    We provide a range of broadcasting services, including radio
                    and TV program production, scriptwriting, scheduling, and
                    more. Please visit our "Services" page for a detailed
                    overview.
                  </p>
                </div>
              </div>
            </div>
            <div class="contact-us" id="contact-us">
              <p>
                Still have questions? <span>We are ready to answer them</span>
              </p>
              <form action="https://formspree.io/f/mnqkrzvv" method="POST">
                <div>
                  <label for="name"> Name </label>
                  <input
                    required
                    name="name"
                    type="text"
                    placeholder="Your full name"
                  />
                  <label for="email"> Email </label>
                  <input
                    required
                    name="email"
                    type="email"
                    placeholder="Enter your email address"
                  />
                </div>
                <div>
                  <label for="subject"> Subject </label>
                  <input
                    required
                    name="subject"
                    type="text"
                    placeholder="Briefly describe your inquiry"
                  />
                </div>
                <div>
                  <label for="message"> Message </label>
                  <textarea
                    name="message"
                    required
                    placeholder="Type your message here"
                    rows="5"
                  ></textarea>
                </div>
                <button type="submit">Message Us</button>
              </form>
            </div>
          </div>
          <footer class="footer">
            <div>
              <div>
                <h4>About Great Minds Communications</h4>
                <p>
                  We are the foremost organization in Nigeria in the field of
                  community broadcasting and publishing; publishing and
                  broadcasting of states and special interest as well as gospel
                  and motivational materials. We are into performance evaluation
                  Consultancy and rewards for excellent performances. We are
                  experts in training and Consultancy. We are working on 50
                  Volumes set of books known as Encyclopedia of Nigeria's Great
                  Achievers.
                </p>
              </div>
              <div class="contact-info">
                <h4>Contact Information</h4>
                <div>
                  <div>
                    <span class="contact-info-icon">
                      <i data-feather="mail" class="contact-info-icon"></i>
                    </span>
                    <span class="contact-info-content"
                      >greatmindscommunications@gmail.com</span
                    >
                  </div>
                  <div>
                    <span class="contact-info-icon">
                      <i data-feather="map"></i>
                    </span>
                    <span class="contact-info-content"
                      >Address in Abuja: Office of the Proprietor, JFK
                      International School, Plot 233 Kapwa Road, Lugbe,
                      Abuja</span
                    >
                  </div>
                  <div>
                    <span class="contact-info-icon">
                      <i
                        data-feather="smartphone"
                        class="contact-info-icon"
                      ></i>
                    </span>
                    <span class="contact-info-content"
                      >08033737755, 09169316972</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="social-media-links">
                <h4>Follow Us</h4>
                <div>
                  <a href="">
                    <i data-feather="facebook"></i>
                  </a>
                </div>
              </div>
              <div class="useful-links">
                <h4>Useful Links</h4>
                <div>
                  <a href="/application_form/">Application form</a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
